ARG GO_VERSION=1.22.2

FROM golang:${GO_VERSION}-alpine AS builder

RUN apk update && apk add alpine-sdk git && rm -rf /var/cache/apk/*

RUN mkdir -p /api
WORKDIR /api
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY . .
RUN go build -o ./app ./api/main.go


FROM alpine:latest

# RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*

RUN mkdir -p /api
WORKDIR /api
COPY --from=builder /api/app .

# RUN mkdir cert && cd cert && touch sidetrek-tcld-ca.crt && touch sidetrek-tcld-ca.key

# COPY cert cert

EXPOSE 3000
ENTRYPOINT ["./app"]


